.AeonScheduleWidgetStyleBasic
{
	background-color: #00aaff;
}
.AeonScheduleTableTimeElement
{
/*	height: 100px; 	*/
	font-size: 9px;
	background-color: #00ff00;
}
.AeonScheduleDayHeader
{
	margin: 0 auto;
	width: 100px;
	border: 1px solid;
	float: left;
}
.AeonScheduleDayHeaderText
{
	margin: 0 auto;
	text-align: center;
	font-size: 11px;
}
.AeonScheduleBody
{
	width: 100%;
	height: 100%;
	background: #00ff00;
}
.AeonScheduleTable
{
	margin-left: -15px;
	margin-right: -15px;
	display: table;
	float: left;
}
.AeonScheduleRow
{
	position: static;
	float: none;
	display: table-row;
}
.AeonScheduleElement
{

	display: table-row
	position: static;
}
.AeonElementText
{
	margin: 2px 0px 0px 0px;
	padding: 0;
	font-size: 8px;
}
.iconize
{
	bottom: 0;
}
.formSubmit
{
	color: #ff0000;
}